<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Fiona</title>
</head>
<body style="background: url(https://www.sierraclub.org/sites/www.sierraclub.org/files/styles/flexslider_full/public/sierra/articles/big/SIERRA%20Forests%20WB.jpeg?itok=Qk9Pndtv); background-size: 100%;">
    <h1>About Fiona</h1>
    <div class="location" id="aboutMe">

    
    <section class="container">
            <div class="one">
                Hobbies of mine
                <ul>
                    <li>Crossfit</li>
                    <li>Yoga</li>
                    <li>Cooking</li>
                    <li>Hiking</li>
                    <li>Going to music festivals and concerts</li>
                    <li>Board Games</li>
                    <li>Traveling</li>

                </ul>
            </div>
            <div class="two">
                Random facts
                <ul>
                    <li>UC Davis Graduate</li>
                    <li>Collegiate Basketball player</li>
                    <li>Will quote Monty Python</li>
                    <li>Visited five continents</li>
                </ul>

            </div>
        </section>
    
        
    </div>


    <link href='http://fonts.googleapis.com/css?family=Berkshire+Swash' rel='stylesheet' type='text/css'>

</body>
</html>
<style>
        html, body {
      height:100%;
      /* Disable Scroll */
      overflow:hidden;
      text-align: center;
      font-size: 30px;
      padding: 0px 50px 0px 50px;
      font: 35px/1.3 'Berkshire Swash', Helvetica, sans-serif;
      color: rgb(2, 35, 65);
    }
    h1 {
        font: 50px/1.3 'Berkshire Swash', Helvetica, sans-serif;
       
    }
    div {
      height: 100%;
    }
    ul {
  list-style-type: disc;
  padding-inline-start: 20px;
}
.container {
    width: 100%;
    height: 200px;
    margin: auto;
    padding: 10px;
}
.one {
    width: 60%;
    height: 200px;
    float: left;
}
.two {
    margin-left: 60%;
    height: 200px;
}
</style>