<!DOCTYPE html>
<html lang="en">
<head>
    
    
</head>
<body>
    <div id="player"></div>

    <canvas id="GameBoardCanvas" width="800px" height="800px">
    
    </canvas>
        <div id= modal_win class="modal">
                
                <div  class="modal-content">
                    <p>You made it out safely! Here is the link to go to the map</p>
                </div>
                <div class="modal-footer">
                        <a id= "escape" class="btn btn-primary" href="./map.html">Map</a>
                </div>
            </div>

            <div id= modal_lose class="modal">
                <div  class="modal-content">
                    <p>Oh no! You went through the wrong door and are killed by rats of enormous size</p>
                </div>
                <div class="modal-footer">
                        <a class="btn btn-primary" href="./landOfDead.html">Click here</a>
                </div>
                // make end of game page to send to
               
            </div>
        
            
        
<script src="../JS/gnome_maze.js">
</script>   
   
   <link href='http://fonts.googleapis.com/css?family=Berkshire+Swash' rel='stylesheet' type='text/css'>

</body>
</html>  

<script>
       document.getElementById("escape").addEventListener("click", lakeVisited);
    
        function lakeVisited(){
          window.localStorage.setItem('lakeBtn', 'visited');
        }
</script>

<style>
   #GameBoardCanvas {
    border: 1px solid rgb(36, 7, 139);
    padding: 5px;
    margin-left: auto;
    margin-right: auto;
    display: block;
}
body {
    background: rgb(163, 163, 163);
    padding: 5px;
}

.modal {
  display: none;
  position: fixed; 
  padding-top: 50px;
  left: 0; 
  top: 0;
  width: 100%;
  height: 100%; 
  background-color: rgb(0, 0, 0);
  text-align: center;
  font: 40px/1.3 'Berkshire Swash', Helvetica, sans-serif;

}
.modal-content, .modal-footer {
  position: relative; 
  background-color: rgb(160, 159, 159);
  padding: 20px; 
  margin: auto; 
  width: 75%;  
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s

}
a{
    color: rgb(0, 0, 0);
    text-decoration: none;
}
a:hover{
        text-decoration: underline;
        color: rgb(68, 49, 143);
    }
</style>