<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body style="background:url(https://i.pinimg.com/originals/4f/fa/01/4ffa01d6a7d2f83b2b91ec7d2ad363bd.jpg); background-size: 100%;">
    <div class="location" id="lakeBtn">
        Good idea to come to the lake. This area is inhabited by the Noldor Elves, immortal wise beings 
        who might be able to help us find the last Ent.
        The Elves will only give us the knowledge we seek in riddle form though.
        <br>
        <a href="#elves">Talk to the Elves</a>
    </div>
    <div id="elves">
            Stronger than steel,
            And older than time;
            They are more patient than death
            and shall stand even when the stars have ceased to shine.
            Their strength is embedded
            in roots buried deep
            Where the sands and frosts of ages
            can never hope to touch or reach.
            Look at your map for the answer you seek.
            <br>
            <a id="mountainBtn" href="./map.html">Look at map</a>

    </div>
    <link href='http://fonts.googleapis.com/css?family=Berkshire+Swash' rel='stylesheet' type='text/css'>

</body>
</html>
<script>
    document.getElementById("mountainBtn").addEventListener("click", mountainVisited);
    
    function mountainVisited(){
     window.localStorage.setItem('mountainBtn', 'visited');
     }

</script>
<style>
        html, body {
      height:100%;
      /* Disable Scroll */
      overflow:hidden;
      text-align: center;
      font-size: 30px;
      padding: 70px 50px 0px 50px;
      font: 40px/1.3 'Berkshire Swash', Helvetica, sans-serif;
      color: aliceblue;
    }
    
    div {
      height: 100%;
      padding: 70px;
    }
    
    
    a{
        color: aliceblue;
        text-decoration: none;
    }
    a:hover{
            text-decoration: underline;
            color: aquamarine;
        }
    </style>